# 1) Uncomment the last three lines
# 2) Change paths to the ones on your machine
# 3) Do `git update-index --assume-unchanged V6.7-setup.env` to not track
# https://stackoverflow.com/questions/3319479/can-i-git-commit-a-file-and-ignore-its-content-changes

#OSPL_HOME=/home/aheyer/V6.7/HDE/x86_64.linux
#export OSPL_HOME
#source /home/aheyer/V6.7/HDE/x86_65.linux/release.com

